<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Anpassen</title>
</head>
<body>
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Blog von Fabian und Franz
            </h1>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <form th:object="${beitragZumBearbeiten}" method="POST"
              th:action="@{/beitragSpeichern/{beitragId}(beitragId=${beitrag.getId()})}">
            <p>Überschrift:</p>
            <input type="text" size="50" required th:placeholder="${beitragZumBearbeiten.ueberschrift}"
                   th:field="*{ueberschrift}">
            <br/>
            <p th:if="${#fields.hasErrors('ueberschrift')}" th:errors="*{ueberschrift}"></p>
            <br>
            <p>Text:</p>
            <textarea rows="3" cols="46" minlength="3" required
                      th:placeholder="${beitragZumBearbeiten.text}" th:field="*{text}"></textarea>
            <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
            <br>
            <button type="submit">Speichern</button>
        </form>
    </div>
</section>
</body>
</html>